<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>随机惩罚游戏</title>

<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

</head>
<body>

<style type="text/css">
body{background-color:#fff;text-align:center;padding-top:50px;}
#Result{margin:0 auto;text-align:center;padding:50px 0;background:#0e0e0e;width:80%;height: 100px;padding:10px;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;vertical-align:middle; line-height: 30px;overflow: hidden;}
#ResultNum{font-size:20px;font-family:Verdana;color: #ffffff;}
#Button{margin:50px 0 0 0;}
#Button input{font-size:30px;text-align: center;}
#btn{background-color:#0e0e0e;border:1px solid #0e0e0e;width:30%;height:45px;margin:0em auto;font-size:1em;border-radius:2.5px;-moz-border-radius:2.5px;-webkit-border-radius:2.5px;color:#FFF;text-align: center;}
</style>

<h1 style="color:#0e0e0e">惩罚游戏</h1>
<img src="1.gif">
<div id="Result" style="color:#ffffff">
	<span id="ResultNum">加油哦</span>
</div>

<div id="Button">
	<input type='button' id="btn" value='开始' onclick='beginRndNum(this)'/>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p> </p>
<p></a></p>
</div>
</body>
</html>